{
  "name": "@dnalec/dsh-auto-approve",
  "version": "0.3.0",
  "description": "DeepSeek Harness 自动审批门控 + 设置页",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "client.js",
    "locales.mjs",
    "cordis.patch.yml",
    "AGENTS.md",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],

  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/index.mjs && node --check src/rules.mjs && node --check src/preset-patch.mjs && node --check src/util.mjs && node --check locales.mjs && node --check client.js && node --check scripts/sync-locales.mjs && node scripts/sync-locales.mjs",
    "locales:sync": "node scripts/sync-locales.mjs --write"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "approval",
    "auto-approve",
    "自动审批"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "DNAlec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNAlec/dsh-auto-approve.git"
  },
  "homepage": "https://github.com/DNAlec/dsh-auto-approve",
  "bugs": {
    "url": "https://github.com/DNAlec/dsh-auto-approve/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ]
    }
  }
}
